<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
	xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
	<meta charset="utf-8"> <!-- utf-8 works for most cases -->
	<meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
	<meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
	<title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->

	<link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700" rel="stylesheet">

	<!-- CSS Reset : BEGIN -->
	<style>
		html,
		body {
			margin: 0 auto !important;
			padding: 0 !important;
			height: 100% !important;
			width: 100% !important;
			background: #f1f1f1;
		}

		/* What it does: Stops email clients resizing small text. */
		* {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
		}

		/* What it does: Centers email on Android 4.4 */
		div[style*="margin: 16px 0"] {
			margin: 0 !important;
		}

		/* What it does: Stops Outlook from adding extra spacing to tables. */
		table,
		td {
			mso-table-lspace: 0pt !important;
			mso-table-rspace: 0pt !important;
		}

		/* What it does: Fixes webkit padding issue. */
		table {
			border-spacing: 0 !important;
			border-collapse: collapse !important;
			table-layout: fixed !important;
			margin: 0 auto !important;
		}

		/* What it does: Uses a better rendering method when resizing images in IE. */
		img {
			-ms-interpolation-mode: bicubic;
		}

		/* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
		a {
			text-decoration: none;
		}

		/* What it does: A work-around for email clients meddling in triggered links. */
		*[x-apple-data-detectors],
		/* iOS */
		.unstyle-auto-detected-links *,
		.aBn {
			border-bottom: 0 !important;
			cursor: default !important;
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		/* What it does: Prevents Gmail from displaying a download button on large, non-linked images. */
		.a6S {
			display: none !important;
			opacity: 0.01 !important;
		}

		/* What it does: Prevents Gmail from changing the text color in conversation threads. */
		.im {
			color: inherit !important;
		}

		/* If the above doesn't work, add a .g-img class to any image in question. */
		img.g-img+div {
			display: none !important;
		}

		/* What it does: Removes right gutter in Gmail iOS app: https://github.com/TedGoas/Cerberus/issues/89  */
		/* Create one of these media queries for each additional viewport size you'd like to fix */

		/* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
		@media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
			u~div .email-container {
				min-width: 320px !important;
			}
		}

		/* iPhone 6, 6S, 7, 8, and X */
		@media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
			u~div .email-container {
				min-width: 375px !important;
			}
		}

		/* iPhone 6+, 7+, and 8+ */
		@media only screen and (min-device-width: 414px) {
			u~div .email-container {
				min-width: 414px !important;
			}
		}
	</style>

	<!-- CSS Reset : END -->

	<!-- Progressive Enhancements : BEGIN -->
	<style>
		.primary {
			background: #448ef6;
		}

		.bg_white {
			background: #ffffff;
		}

		.bg_light {
			background: #fafafa;
		}

		.bg_black {
			background: #000000;
		}

		.bg_dark {
			background: rgba(0, 0, 0, .8);
		}

		.email-section {
			padding: 2.5em;
		}

		/*BUTTON*/
		.btn {
			padding: 5px 15px;
			display: inline-block;
		}

		.btn.btn-primary {
			border-radius: 5px;
			background: #000000;
			color: #ffffff;
		}

		.btn.btn-white {
			border-radius: 30px;
			background: #ffffff;
			color: #000000;
		}

		.btn.btn-white-outline {
			border-radius: 30px;
			background: transparent;
			border: 1px solid #fff;
			color: #fff;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			font-family: 'Work Sans', sans-serif;
			color: #000000;
			margin-top: 0;
			font-weight: 400;
		}

		body {
			font-family: 'Work Sans', sans-serif;
			font-weight: 400;
			font-size: 15px;
			line-height: 1.8;
			color: rgba(0, 0, 0, .4);
		}

		a {
			color: #448ef6;
		}

		table {}

		/*LOGO*/

		.logo h1 {
			margin: 0;
		}

		.logo h1 a {
			color: #000000;
			font-size: 20px;
			font-weight: 700;
			text-transform: uppercase;
			font-family: 'Poppins', sans-serif;
		}

		.navigation {
			padding: 0;
		}

		.navigation li {
			list-style: none;
			display: inline-block;
			;
			margin-left: 5px;
			font-size: 13px;
			font-weight: 500;
		}

		.navigation li a {
			color: rgba(0, 0, 0, .4);
		}

		/*HERO*/
		.hero {
			position: relative;
			z-index: 0;
		}

		.hero .overlay {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			content: '';
			width: 100%;
			background: #000000;
			z-index: -1;
			opacity: .3;
		}

		.hero .text {
			color: rgba(255, 255, 255, .9);
		}

		.hero .text h2 {
			color: #fff;
			font-size: 50px;
			margin-bottom: 0;
			font-weight: 300;
			line-height: 1;
		}

		.hero .text h2 span {
			font-weight: 600;
			color: #448ef6;
		}


		/*HEADING SECTION*/
		.heading-section {}

		.heading-section h2 {
			color: #000000;
			font-size: 28px;
			margin-top: 0;
			line-height: 1.4;
			font-weight: 400;
		}

		.heading-section .subheading {
			margin-bottom: 20px !important;
			display: inline-block;
			font-size: 13px;
			text-transform: uppercase;
			letter-spacing: 2px;
			color: rgba(0, 0, 0, .4);
			position: relative;
		}

		.heading-section .subheading::after {
			position: absolute;
			left: 0;
			right: 0;
			bottom: -10px;
			content: '';
			width: 100%;
			height: 2px;
			background: #448ef6;
			margin: 0 auto;
		}

		.heading-section-white {
			color: rgba(255, 255, 255, .8);
		}

		.heading-section-white h2 {
			/* font-family: ; */
			line-height: 1;
			padding-bottom: 0;
		}

		.heading-section-white h2 {
			color: #ffffff;
		}

		.heading-section-white .subheading {
			margin-bottom: 0;
			display: inline-block;
			font-size: 13px;
			text-transform: uppercase;
			letter-spacing: 2px;
			color: rgba(255, 255, 255, .4);
		}


		/*BLOG*/
		.text-services .meta {
			text-transform: uppercase;
			font-size: 14px;
			margin-bottom: 0;
			color: rgba(0, 0, 0, .4);
		}

		/*FOOTER*/

		.footer {
			color: rgba(255, 255, 255, .5);

		}

		.footer .heading {
			color: #ffffff;
			font-size: 20px;
		}

		.footer ul {
			margin: 0;
			padding: 0;
		}

		.footer ul li {
			list-style: none;
			margin-bottom: 10px;
		}

		.footer ul li a {
			color: rgba(255, 255, 255, 1);
		}


		@media screen and (max-width: 500px) {}
	</style>


</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #222222;">
	<center style="width: 100%; background-color: #f1f1f1;">
		<div
			style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
			&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
		</div>
		<div style="max-width: 600px; margin: 0 auto;" class="email-container">
			<!-- BEGIN BODY -->
			<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
				style="margin: auto;">
				<tr>
					<td valign="top" class="bg_white" style="padding: 1em 2.5em;">
						<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td class="logo" style="text-align: center;">
									<h1><a href="#">Activehubb Newsletter Submit</a></h1>
									<ul class="navigation">
										<li><a href="#">Home</a></li>
										<li><a href="#">About</a></li>
										<li><a href="#">Blog</a></li>
										<li><a href="#">Contact</a></li>
									</ul>
								</td>
							</tr>
						</table>
					</td>
				</tr><!-- end tr -->
				<tr>
					<td valign="middle" class="hero bg_white"
						style="background-image:
						url(https://img.freepik.com/free-vector/code-testing-cartoon-banner-functional-test-methodology-programming-search-errors-bugs-website-platform-development-dashboard-usability-optimization-computer-pc-vector-illustration_107791-3766.jpg?t=st=1654113137~exp=1654113737~hmac=596949937b45e7ad06882d7ab52708df5a6a84076ab924713742c00411a8bd41&w=996);
						background-size: cover; height: 400px;">
						<div class="overlay"></div>
						<table>
							<tr>
								<td>
									<div class="text" style="padding: 0 4em; text-align: center;">
										<h2>We Create Modern Elegant Website</h2>
										<p>Reaching out to you from ACTIVEHUBB community</p>
										<p><a href="#" class="btn btn-primary">Read more</a></p>
									</div>
								</td>
							</tr>
						</table>
					</td>
				</tr><!-- end tr -->
				<tr>
					<td class="bg_white email-section">
						<div class="heading-section" style="text-align: center; padding: 0 30px;">
							<h2>Our Blog</h2>
							<p>Know what we do, How we do it, When we do it, What we use to develop your Web
								applications and website</p>
						</div>
						<table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tr>
								<td valign="top" width="50%" style="padding-top: 20px; padding-right: 10px;">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
										<tr>
											<td>
												<img src="https://img.freepik.com/free-vector/react-native-mobile-apps-development-concept-with-modern-flat-style-vector-illustration_25147-695.jpg?w=826"
													alt=""
													style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
											</td>
										</tr>
										<tr>
											<td class="text-services" style="text-align: left;">
												<p class="meta"><span>Posted by activehubb team</span>
													<span>React.js</span>
												</p>
												<h3>Frontend JavaScript Framework</h3>
												<p>We use React.js frontend JavaScript framework <br>To build scalable
													website and develop web applications connected to any API's serve
													from backend to the client to increase your productivity
												</p>
												<p><a href="#" class="btn btn-primary">Read more</a></p>
											</td>
										</tr>
									</table>
								</td>
								<td valign="top" width="50%" style="padding-top: 20px; padding-left: 10px;">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
										<tr>
											<td>
												<img src="https://th.bing.com/th/id/R.e05fdd7d2fdaad0df0a880e838478dc2?rik=pYFgDlZmAy%2f51A&riu=http%3a%2f%2fmichaelsoriano.com%2fwp-content%2fuploads%2f2020%2f07%2fnextjs.png&ehk=60MYVjBQiovWavP66fAFCNq%2fB03RtkqdUZJ7u3cOEdo%3d&risl=&pid=ImgRaw&r=0"
													alt=""
													style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
											</td>
										</tr>
										<tr>
											<td class="text-services" style="text-align: left;">
												<p class="meta"><span>Posted by activehubb team</span>
													<span>Next.Js</span>
												</p>
												<h3>Server Side Rendering Framework</h3>
												<p>Next.js is an open source web development framework built on top of Node.js enabling React- based web applications functionalities such as server side rendering</p>
												<p><a href="#" class="btn btn-primary">Read more</a></p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td valign="top" width="50%" style="padding-top: 20px; padding-right: 10px;">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
										<tr>
											<td>
												<img src="https://th.bing.com/th/id/R.58ce78a948b14902b838cb258e5d705a?rik=Qbspa9bdzg%2bZdA&pid=ImgRaw&r=0"
													alt=""
													style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
											</td>
										</tr>
										<tr>
											<td class="text-services" style="text-align: left;">
												<p class="meta"><span>Posted by activehubb team</span> <span>Node.js</span>
												</p>
												<h3>Asynchronous Programming</h3>
												<p>We use Node.js asynchronous programming! <br>A common task for a web
													server can be to open a
													file on the server and return the content to the client.</p>
												<p><a href="#" class="btn btn-primary">Read more</a></p>
											</td>
										</tr>
									</table>
								</td>
								<td valign="top" width="50%" style="padding-top: 20px; padding-left: 10px;">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
										<tr>
											<td>
												<img src="https://d6f6d0kpz0gyr.cloudfront.net/uploads/images/_1200x630_crop_center-center_82_none/tailwind-thumb.jpg?mtime=1609771799"
													alt=""
													style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
											</td>
										</tr>
										<tr>
											<td class="text-services" style="text-align: left;">
												<p class="meta"><span>Posted by activehubb team</span>
													<span>Tailwindcss</span>
												</p>
												<h3>We like Tailwind</h3>
												<p>Tailwind CSS is the greatest CSS framework on the planet. I instantly
													fell in love with their
													responsive modifiers, thorough
													documentation, and how easy it was customizing color palettes. </p>
												<p><a href="#" class="btn btn-primary">Read more</a></p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td valign="top" width="50%" style="padding-top: 20px; padding-right: 10px;">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
										<tr>
											<td>
												<img src="https://th.bing.com/th/id/R.49f81ba9c837e6b0abbb4601f88430c6?rik=leTBggQOAr2C4Q&pid=ImgRaw&r=0"
													alt=""
													style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
											</td>
										</tr>
										<tr>
											<td class="text-services" style="text-align: left;">
												<p class="meta"><span>Posted by activehubb team</span>
													<br><span>We Use GITHUB</span>
												</p>
												<h3>A Centralized Version Control System</h3>
												<p>GitHub, Inc. is a provider of Internet hosting for software development and version control using Git. It
													offers the distributed version control and source code management functionality of Git.</p>
												<p><a href="https://github.com/activehubb" class="btn btn-primary">Read
														more</a></p>
											</td>
										</tr>
									</table>
								</td>
								<td valign="top" width="50%" style="padding-top: 20px; padding-left: 10px;">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
										<tr>
											<td>
												<img src="https://th.bing.com/th/id/R.14280eaf4396f2a986f5197e2456f9a5?rik=23VOq3DIDFNjYA&pid=ImgRaw&r=0"
													alt=""
													style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;">
											</td>
										</tr>
										<tr>
											<td class="text-services" style="text-align: left;">
												<p class="meta"><span>Posted by activehubb team</span> <br><span>Web
														Hosting</span></p>
												<h3>Our Best Hosting Company</h3>
												<p>Hostinger is a reliable hosting company with years of experience in the shared hosting industry.
													Recommended by: From the marketing to the UI for managing your site, it feels like a premium host. </p>
												<p><a href="https://www.hostinger.com" class="btn btn-primary">Read
														more</a></p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr><!-- end: tr -->
				<!-- 1 Column Text + Button : END -->
			</table>
			<table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%"
				style="margin: auto;">
				<tr>
					<td valign="middle" class="bg_black footer email-section">
						<table>
							<tr>
								<td valign="top" width="33.333%" style="padding-top: 20px;">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
										<tr>
											<td style="text-align: left; padding-right: 10px;">
												<h3 class="heading">About</h3>
												<p>ActiveHubb is team of developers ready to scale up your productivity anytime.</p>
											</td>
										</tr>
									</table>
								</td>
								<td valign="top" width="33.333%" style="padding-top: 20px;">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
										<tr>
											<td style="text-align: left; padding-left: 5px; padding-right: 5px;">
												<h3 class="heading">Contact Info</h3>
												<ul>
													<li><span class="text">
															Our mailing address
															Acitivehub Organization
															305 Lane Barrington, RI 1028
														</span>
													</li>
												</ul>
											</td>
										</tr>
									</table>
								</td>
								<td valign="top" width="33.333%" style="padding-top: 20px;">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
										<tr>
											<td style="text-align: left; padding-left: 10px;">
												<h3 class="heading">Useful Links</h3>
												<ul>
													<li><a href="#">Home</a></li>
													<li><a href="#">About</a></li>
													<li><a href="#">Services</a></li>
													<li><a href="#">Work</a></li>
												</ul>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr><!-- end: tr -->
				<tr>
					<td valign="middle" class="bg_black footer email-section">
						<table>
							<tr>
								<td valign="top" width="33.333%">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
										<tr>
											<td style="text-align: left; padding-right: 10px;">
												<p>Copyright © 2022 Activehub Limited, All rights reserved.</p>
											</td>
										</tr>
									</table>
								</td>
								<td valign="top" width="33.333%">
									<table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
										<tr>
											<td style="text-align: justify; padding-left: 5px; padding-right: 5px;">
												<p>Want to change how you receive these emails?
													You can <a href="#" style="color: rgba(255,255,255,.4);">Update</a> your preferences or <a href="#"
														style="color: rgba(255,255,255,.4);">Unsubcribe</a> from
													this list.</p>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>

		</div>
	</center>
</body>

</html>